# YourExam_Backend

./: .gitignore  CLAUDE.md  Dockerfile  README.md  YourExam_Backend.sln
Properties/: launchSettings.json
postman/collections/YourExam_Backend - v1/.resources/: definition.yaml
postman/collections/YourExam_Backend - v1/weatherforecast/: Get Weather Forecast.request.yaml
postman/collections/YourExam_Backend - v1/weatherforecast/.resources/Get Weather Forecast.resources/examples/: OK.example.yaml
src/YourExam.Api/: Program.cs  YourExam.Api.csproj  YourExam.Api.http  appsettings.json
src/YourExam.Api/Controllers/: QuestionTemplatesController.cs
src/YourExam.Application/: Class1.cs  YourExam.Application.csproj
src/YourExam.Application/DTOs/: QuestionTemplateDto.cs
src/YourExam.Application/Features/QuestionTemplates/Queries/GetAllQuestionTemplates/: GetAllQuestionTemplatesQuery.cs  GetAllQuestionTemplatesQueryHandler.cs
src/YourExam.Application/Features/QuestionTemplates/Queries/GetQuestionTemplateById/: GetQuestionTemplateByIdQuery.cs  GetQuestionTemplateByIdQueryHandler.cs
src/YourExam.Application/Interfaces/: IApplicationDbContext.cs
src/YourExam.Domain/: Class1.cs
src/YourExam.Domain/Entities/: BlueprintRule.cs  ExamBlueprint.cs  GeneratedExam.cs  QuestionTemplate.cs  User.cs  Vote.cs
src/YourExam.Infrastructure/: Class1.cs  YourExam.Infrastructure.csproj
src/YourExam.Infrastructure/Data/: ApplicationDbContext.cs
src/YourExam.Infrastructure/Migrations/: 20260720210052_InitialCreate.Designer.cs  20260720210052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
